<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Development and implementation of embedded low-power tracking platform - Reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
.image-zoom {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	max-height: none !important;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.no-zoom {
	width: 100% !important;

	top: -15%;
	bottom: 0;
	left: 0;
	right: 0;
}

.image-zoom.dorm-inside-1 {
	width: 400% !important;

	top: -15%;
	bottom: 0;
	left: -95%;
	right: 0;
}

.image-zoom.dorm-outside-1 {
	width: 400% !important;

	top: -30%;
	bottom: 0;
	left: -140%;
	right: 0;
}

.image-zoom.dtu-inside-1 {
	width: 400% !important;

	top: -130%;
	bottom: 0;
	left: -175%;
	right: 0;
}

.image-zoom.dtu-outside-1 {
	width: 400% !important;

	top: -230%;
	bottom: 0;
	left: -140%;
	right: 0;
}

.image-zoom.high-density-apartments-1 {
	width: 400% !important;

	top: -175%;
	bottom: 0;
	left: -100%;
	right: 0;
}

.image-zoom.low-density-apartments-1 {
	width: 400% !important;

	top: -100%;
	bottom: 0;
	left: 0;
	right: 0;
}

.image-zoom.dorm-inside-2 {
	width: 200% !important;

	top: -15%;
	bottom: 0;
	left: -25%;
	right: 0;
}

.image-zoom.dorm-outside-2 {
	width: 200% !important;

	top: -15%;
	bottom: 0;
	left: -50%;
	right: 0;
}

.image-zoom.dtu-inside-2 {
	width: 200% !important;

	top: -50%;
	bottom: 0;
	left: -65%;
	right: 0;
}

.image-zoom.dtu-outside-2 {
	width: 200% !important;

	top: -95%;
	bottom: 0;
	left: -50%;
	right: 0;
}

.image-zoom.high-density-apartments-2 {
	width: 200% !important;

	top: -70%;
	bottom: 0;
	left: -25%;
	right: 0;
}

.image-zoom.low-density-apartments-2 {
	width: 200% !important;

	top: -35%;
	bottom: 0;
	left: 0;
	right: 0;
}

.image-zoom.dorm-outside-3 {
	width: 90% !important;

	top: -15%;
	bottom: 0;
	left: 5%;
	right: -5%;
}

td {
	width: 33%;
}

.animate-zoom td {
	width: 33%;
}

.animate-zoom div {
	width: 100% !important;
	padding-bottom: 50% !important;
	overflow: hidden !important;

	position: relative;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>
						Development and implementation of embedded low-power tracking platform
						<h3>Master's Defence 2025</h3>
					</h2>
					<p><nobr>Jonas Birkedal Dudal Jensen (s203849)</nobr></p>
				</section>
				<section>
					<h2>Corrections</h2>
					<p>Test</p>
				</section>
				<section>
					<h2>Introduction</h2>
					<p>Test</p>
				</section>
				<section>
					<h2>Program Implementation</h2>
					<p>Test</p>
				</section>
				<section>
					<h2>Profiling Implementation</h2>
					<p>Test</p>
				</section>
				<section>
					<h2>Results</h2>
					<p>Test</p>
				</section>
				<section data-auto-animate data-auto-animate-id="1">
					<h2>
						Results - Accuracy of Tracking
					</h2>
					<div class="r-stretch">
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>Dorm Inside</th>
								<th>Dorm Outside</th>
								<th>DTU Inside</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dorm-inside-gt.png" class="image-zoom dorm-inside-1">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dorm-outside-gt.png" class="image-zoom dorm-outside-1">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dtu-gt.png" class="image-zoom dtu-inside-1">
									</div>
								</td>
							</tr>
						</table>
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>DTU Outside</th>
								<th>High Density Apartments</th>
								<th>Low Density Apartments</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dtu-outside-gt.png" class="image-zoom dtu-outside-1">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/high-density-appartments-gt.png" class="image-zoom high-density-apartments-1">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/low-density-appartments-gt.png" class="image-zoom low-density-apartments-1">
									</div>
								</td>
							</tr>
						</table>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-id="1">
					<h2>
						Results - Accuracy of Tracking
					</h2>
					<div class="r-stretch">
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>Dorm Inside</th>
								<th>Dorm Outside</th>
								<th>DTU Inside</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dorm-inside-gt.png" class="image-zoom dorm-inside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dorm-outside-gt.png" class="image-zoom dorm-outside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dtu-gt.png" class="image-zoom dtu-inside-2">
									</div>
								</td>
							</tr>
						</table>
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>DTU Outside</th>
								<th>High Density Apartments</th>
								<th>Low Density Apartments</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dtu-outside-gt.png" class="image-zoom dtu-outside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/high-density-appartments-gt.png" class="image-zoom high-density-apartments-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/low-density-appartments-gt.png" class="image-zoom low-density-apartments-2">
									</div>
								</td>
							</tr>
						</table>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-id="1">
					<h2>
						Results - Accuracy of Tracking
					</h2>
					<div class="r-stretch">
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>Dorm Inside</th>
								<th>Dorm Outside</th>
								<th>DTU Inside</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dorm-inside-gps.png" class="image-zoom dorm-inside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dorm-outside-gps.png" class="image-zoom dorm-outside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dtu-gps.png" class="image-zoom dtu-inside-2">
									</div>
								</td>
							</tr>
						</table>
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>DTU Outside</th>
								<th>High Density Apartments</th>
								<th>Low Density Apartments</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dtu-outside-gps.png" class="image-zoom dtu-outside-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/high-density-appartments-gps.png" class="image-zoom high-density-apartments-2">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/low-density-appartments-gps.png" class="image-zoom low-density-apartments-2">
									</div>
								</td>
							</tr>
						</table>
					</div>
				</section>
				<section data-auto-animate data-auto-animate-id="1">
					<h2>
						Results - Accuracy of Tracking
					</h2>
					<div class="r-stretch">
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>Dorm Inside</th>
								<th>Dorm Outside</th>
								<th>DTU Inside</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dorm-inside-gps.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dorm-outside-gps.png" class="image-zoom dorm-outside-3">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dtu-gps.png" class="image-zoom no-zoom">
									</div>
								</td>
							</tr>
						</table>
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>DTU Outside</th>
								<th>High Density Apartments</th>
								<th>Low Density Apartments</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dtu-outside-gps.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/high-density-appartments-gps.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/low-density-appartments-gps.png" class="image-zoom no-zoom">
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="r-stretch fragment">
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>Dorm Inside</th>
								<th>Dorm Outside</th>
								<th>DTU Inside</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dorm-inside-wifi.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dorm-outside-wifi.png" class="image-zoom dorm-outside-3">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/dtu-wifi.png" class="image-zoom no-zoom">
									</div>
								</td>
							</tr>
						</table>
						<table style="width: 100%" class="animate-zoom">
							<tr>
								<th>DTU Outside</th>
								<th>High Density Apartments</th>
								<th>Low Density Apartments</th>
							</tr>
							<tr>
								<td>
									<div>
										<img src="/images/dtu-outside-wifi.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/high-density-appartments-wifi.png" class="image-zoom no-zoom">
									</div>
								</td>
								<td>
									<div>
										<img src="/images/low-density-appartments-wifi.png" class="image-zoom no-zoom">
									</div>
								</td>
							</tr>
						</table>
					</div>
				</section>
				<section>
					<h2>Discussion</h2>
					<p>Test</p>
				</section>
				<section>
					<h2>Conclusion</h2>
					<p>Test</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
